APP_KEY=base64:kRQwnzu8BSIrkhhBUpwuXBlGg/vs6Mi4ZevjMdhUTks=
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_NAME=Chromavert
APP_URL=https://api.chromavert.com

FRONTEND_URL=https://chromavert.com

DB_CONNECTION=pgsql
DB_HOST=${db.HOSTNAME}
DB_PORT=${db.PORT}
DB_DATABASE=${db.DATABASE}
DB_USERNAME=${db.USERNAME}
DB_PASSWORD=${db.PASSWORD}
DATABASE_URL=${db.DATABASE_URL}

REDIRECT_ON_LOGOUT=/login
REDIRECT_ON_AUTH_ONLY=/
REDIRECT_ON_LOGIN=/
REDIRECT_ON_GUEST_ONLY=/

SANCTUM_STATEFUL_DOMAINS=https://www.chromavert.com

SESSION_DOMAIN=.chromavert.com
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b7f1c45563113
MAIL_PASSWORD=c58c22c5c3affa
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@chromavert.com
MAIL_FROM_NAME=Chromavert

CACHE_DRIVER=file

NUXT_PUBLIC_SANCTUM_BASE_URL=https://api.chromavert.com

GITHUB_CLIENT_ID=8e11e6f2b2be57ca5dba
GITHUB_CLIENT_SECRET=adfcda155869e95e26a7aac6b4d3b67582f45906

GOOGLE_REDIRECT_URI=https://api.chromavert.com/auth/google/callback
GOOGLE_CLIENT_ID=889159042787-2772qd4s613vr6qmrajpfsbrdi1ksf5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
